<!doctype html>
<html lang="en">

<head>

    <title>The Best Android Games of 2018</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            background-color: blueviolet;
            height: 100%;
            line-height: 1.8;
        }

        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("/w3images/mac.jpg");
            min-height: 100%;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }

    </style>

</head>

<body>

    <div class="w3-container" style="padding:128px 16px" id="work">
        <h3 class="w3-center"><strong>THE BEST VİDEO GAMES OF 2018</strong></h3>
        <p class="w3-center w3-large"><strong>Have a fun my friend...</strong></p>

        <div class="w3-row-padding" style="margin-top:64px">
            <div class="w3-col l3 m6">
                <img src="zdfxfdxv.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="<h2>God of War</h2> <br> <p>Our choice for best game of 2018 was God of War, which proved that sequelitis isn't what's calcifying tentpole games. A clear creative vision, lengthy development time, keen scripting and sharp gameplay all come together here. In an alternate universe, God of War is what the Legend of Zelda series became. A loosely guided romp through a world full of minor puzzles with the story development and deep combat Zelda has avoided. Plenty has been written about how superb God of War's storytelling is (which remains wild given how awful the franchise became), but its introduction of arcadey Dark Souls-like combat made the loop of spot collectible opportunity, ride boat over, keep circling around on the boat to hear character dialog, land and tackle a bundle of enemies satisfying throughout.</p> ">
            </div>
            <div class=" w3-col l3 m6">
                <img src="RED.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="<h2>Red Dead Redemption 2 </h2> <br> <p>Red Dead Redemption 2 is a colossal achievement considering its incredible scope and jaw-dropping fidelity. It's one of the most massive games we've ever witnessed and its painstaking attention to detail is other-worldly. Rockstar Games successfully created a truly believable world here -- one in which all of your actions feel weighted and important. The game's outrageous ambition is complemented by a memorable cast of characters and a compelling story that needs to been seen all the way through. If want a game that will keep you busy for literally months, Red Dead Redemption 2 is for you.</p>">
            </div>
            <div class="w3-col l3 m6">
                <img src="spider.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="<h2>Marvel's Spider-Man </h2><br> <p> Battleheart 2 brings back the same simple combat engine from the first game, with some nice tweaks. It also has greatly improved graphics, more characters to choose from, a multiplayer mode and best of all (and just like the first game) no micro transactions!</p>">
            </div>
            <div class="w3-col l3 m6">
                <img src="deadfire.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="<h2>Pillars of Eternity II: Deadfire </h2> <br> <p>In some ways a throwback to the isometric fantasy RPGs of my young adulthood -- Baldur's Gate, Icewind Dale, Planescape: Torment -- POE 2's world brings something entirely new: it's at sea (in a good way). Just like the superb original, you're building your party, exploring towns, dungeons and wilderness, fighting intricate sword and sorcery battles with a complex rule set and interacting with fully voiced NPCs, as well as party members you recruit. But now you also pilot, outfit and crew a sailing vessel, sink other ships and sail across a vast archipelago. Avast yer lubberly conceptions of retro PC games, mateys, and turn up the shanties!</p>">
            </div>
        </div>

        <div class="w3-row-padding w3-section">
            <div class="w3-col l3 m6">
                <img src="celeste.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt=" <h2>Celeste </h2> <br> <p>eleste starts off as a game about a young woman who is determined to climb a mountain: a few set pieces of comedic dialogue that lead into a series of puzzle platforming challenges akin to Super Meat Boy. This core gameplay is a solid, challenging experience that feels built for speed runners, but that's not why I like it. <br> I hate difficult platforming games -- but Celeste transcends my aversion to the genre by making every frustrating moment mean something. As the game progresses, the hero opens up about her life to people she meets on the mountain, and reluctantly begins to face her past regrets and personal struggles. <br> What makes Celeste great is that the game forces you to symbolically experience it through the gameplay. As the lead character struggles with her anxiety, the climb becomes harder and more abstract. The magic of the mountain brings some of her inner demons to life, forcing you to contend with them directly. This masterful melding of gameplay, theming and story helps the player feel the turmoil struggle of someone dealing with depression and anxiety, and underpins it with a fun challenge and a feeling of hope.</p>">
            </div>
            <div class="w3-col l3 m6">
                <img src="pokemon.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="<h2>Pokemon Let's Go</h2> <br> <p>This game has awoken something dark and terrible in me. I haven't really gotten into Pokemon since the third generation -- that's 2003's Ruby/Sapphire -- but Let's Go has subtly altered how I live. <br> Since it came out, I've become obsessed with Pokemon Go -- how else am I going to get new Pokemon Meltan and evolved form Melmetal? -- for the first time since 2016 and have been walking around with the Pokeball Plus in my pocket. Now, Eevee is demanding attention as I shop for groceries. <br>Let's Go itself is a wonderful throwback to the Game Boy's best game, Pokemon Yellow, and I feel compelled to Catch 'Em All again, 20 years later, and I'm already thinking about how to form the best possible team from the original 151 Pokemon (plus Meltan and Melmetal). And I'm loving every second of it. </p>">
            </div>
            <div class="w3-col l3 m6">
                <img src="tetris.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="<h2>Tetris Effect</h2> <br> <p>ven though I'm known as something of a Tetris fanatic, that doesn't mean I'm going to sit there and cheer for every Tetris-branded game that comes along. With hundreds of different versions over the years, it's actually very hard to come up with a good new take on the original, which was created by Russian programmer Alexey Pajitnov in 1984. <br> It turns out some fresh blood was needed, in the form of game designer Tetsuya Mizuguchi, best known for puzzle classics like Lumines and Rez. Tetris Effect keeps the core of the original game but tightly ties it into music and visuals, adds a leveling system for unlocking challenges, and lets you clear an amazing 20 lines at once (if you're really, really good), which is now called an Ultimatris. </p>">
            </div>
            <div class="w3-col l3 m6">
                <img src="mario.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="<h2>Super Smash Bros. Ultimate </h2> <br> <p> I knew from the moment I first played the original Super Smash Bros. on Nintendo 64 that I was experiencing something special. Mario, Link, Donkey Kong and other iconic characters, all bashing each other in a weird, unique and hilarious fighting experience? It was brilliant. It was probably the most fun I'd had playing games with friends in my entire life. <br> That momentum held strong through Super Smash Bros. Melee, the sequel, but the unbridled joy I felt as a child never quite carried over to subsequent games in the series. At least not until now. <br> Super Smash Bros. Ultimate was announced with a big promise: The most complete version of Smash Bros. ever -- with all the characters, nearly every stage and the best gameplay mechanics yet. It was a lot of hype, but I didn't buy into it. I always knew I was going to buy Smash Ultimate, but I was never excited to. On paper, I knew I would love the enormous roster of 70+ characters and the nostalgic return of my favorite N64 stages, but it was just another Smash game. It was never going to live up to my childhood memories. <br> And then it did. The first time I played Super Smash Bros. Ultimate at a friend's house, I went in jaded and skeptical. I planned to leave after an hour or so. My friend practically had to kick me out. I'm not a competitive player or a melee die-hard. I'm not even good at the game. I can tell you that I haven't had that much fun playing a Smash Bros. game with a group of friends since I was a kid. </p>">
            </div>
        </div>
    </div>


    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
        <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">&times;</span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption" class="w3-opacity w3-large"></p>
        </div>
    </div>

    <script>
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

    </script>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
