<!doctype html>
<html lang="en">

<head>

    <title>The Best Android Games of 2018</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            background-color: blueviolet;
            height: 100%;
            line-height: 1.8;
        }
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("/w3images/mac.jpg");
            min-height: 100%;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }

    </style>

</head>

<body>

    <div class="w3-container" style="padding:128px 16px" id="work">
        <h3 class="w3-center"><strong>THE BEST ANDROİD GAMES OF 2018</strong></h3>
        <p class="w3-center w3-large"><strong>Have a fun my friend...</strong></p>

        <div class="w3-row-padding" style="margin-top:64px">
            <div class="w3-col l3 m6">
                <img src="pubgmobilejp.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="<h2>PUBG Mobile</h2> <br> <p>PlayerUnknown Battlegrounds (PUBG) for mobile is a free survival shooter that lets you experience exactly what it's like to be dropped on an island with 99 other players (like Fortnite, although PUBG came first) to see who will ultimately survive. But what's great about the mobile version of this extremely popular game on PCs is that it seems to run even better on a smartphone. In other words, this is one heck of a port. <br> Just like the original, you'll parachute in, loot buildings to gear up, and do your best to survive all the way to the end. You can go it solo, or create a squad of up to four players if you want to try out a team effort. Be careful though, this game is incredibly addicting.</p> ">
            </div>
            <div class="w3-col l3 m6">
                <img src="alto.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="<h2>Alto's Adventure </h2> <br> <p>Snowboarding at high speed has never been so relaxing as it is in Alto's Adventure. Very simple one-touch controls let you guide Alto (and several other unlockable characters) down the mountain while getting big air, grinding edges and performing multiple back flips. <br> With beautiful endless mountain scenery, amazing day-to-night transitions and a mesmerizing soundtrack (you should definitely wear headphones), this is a must have on any device. The developer for this 2015 game, Snowman, recently delayed the upcoming sequel, Alto's Odyssey, saying they want to make sure to get it right. Once you play the original, I'm sure you'll understand why perfection is important to the small development team.</p>">
            </div>
            <div class="w3-col l3 m6">
                <img src="battleheart.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="<h2>Battleheart 2 </h2><br> <p> Battleheart 2 brings back the same simple combat engine from the first game, with some nice tweaks. It also has greatly improved graphics, more characters to choose from, a multiplayer mode and best of all (and just like the first game) no micro transactions!</p>">
            </div>
            <div class="w3-col l3 m6">
                <img src="escape.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="<h2>The Escapists </h2> <br> <p>In this game, you're stuck in prison serving hard time. But as you go about your daily routines, you slowly realize that with the right tools, a good plan and an opportunity, you can break out. <br> The Escapists uses old-school graphics, but it doesn't take away from the game's complexity as you try to piece together the best way to escape from several different prisons. You'll acquire tools by stealing utensils from the mess hall, paying prisoners who know how to get stuff from the outside and doing jobs to raise money to pay for it all. <br> On its face, it looks simplistic, but The Escapists is a fun and challenging time-waster that's great for anyone who likes solving puzzles.</p>">
            </div>
        </div>

        <div class="w3-row-padding w3-section">
            <div class="w3-col l3 m6">
                <img src="battleland.jpg"
                     style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt=" <h2>Battlelands Royale </h2> <br> <p>Want to get your battle royale gaming fix without all the complexity? Battlelands Royale is the game for you. Pick your drop point on the island map beforehand, then parachute in to find weapons and shields. You also can chase down weapon drops for more advanced weapons like rocket launchers. From there, you can hide out in buildings and shrubbery as you lay in wait for opponents to step into your path. <br> What's particularly great about this simple dual-stick survival shooter is that a game rarely lasts more than 10 minutes. This free game is fun on its own, but you can also use in-app purchases to buy new skins and it even has a Battle Pass (a la Fortnite) you can buy to earn cosmetic items as you play.</p>">
            </div>
            <div class="w3-col l3 m6">
                <img src="shaddown.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="<h2>Shadowgun Legends</h2> <br> <p>You can't really play a console-level quality Destiny game on your iPhone, but with Shadowgun Legends it's about as close as you can get. This first-person shooter might be the best in the app stores, with a base camp (it's more of a city) where you can hit up shops to buy weapons and armor, a place to gamble for more in-game currency, a black market for new items, and so much more. There are tons of in-app purchases here, to be sure, but you can easily avoid them. <br> The gameplay itself is excellent as you plow through story missions, unlock puzzles and blast your way through enemies in order to achieve greater and greater fame. Find new weapons as you play with unique exotics and other firearms that will remind you of Destiny. Though it's a whole different setting, Shadowgun Legends is basically Destiny for your phone and it will definitely surprise you with its depth.</p>">
            </div>
            <div class="w3-col l3 m6">
                <img src="valley.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="<h2>Monument Valley</h2> <br> <p>Escher-inspired puzzle game Monument Valley is a strange, lovely, deeply rewarding rabbit hole of an experience. You control the tiny Princess Ida on a mysterious mission in a place called Monument Valley, made up of non-Euclidean structures populated by belligerent black birds. The nature of her mission is part of the splendid discovery experience built into the game as you guide Ida around the monuments, twisting and sliding to shift perspectives in order to make your way through the levels. <br> What makes it so spectacular is that so much care has been put into every single aspect of the game to make it a wonderful experience for players. From the art and music, to the simple control system, to the story, to the gameplay, it gently guides you to think about space and geometry in new and interesting ways. </p>">
            </div>
            <div class="w3-col l3 m6">
                <img src="king%20of.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="<h2>Knights of Pen & Paper </h2> <br> <p> What if you could be the Dungeon Master and the players? Knights of Pen & Paper is an old-school turn-based RPG, where you play through both the experience of running a pen-and-paper game and the actual game itself, all in retro pixel graphics. <br> You have 12 adventurer classes and 17 characters, some unlockable, to play. You also pick the battles your players will go through. There are only two campaigns at the moment, but more are coming, giving the game fantastic replayability. </p>">
            </div>
        </div>
    </div>


    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
        <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">&times;</span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption" class="w3-opacity w3-large"></p>
        </div>
    </div>

    <script>
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

    </script>










    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
