<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Oswald"
        }

        body {
            font-family: "Open Sans"
        }

    </style>

    <title>My Personal Blog</title>

</head>

<body class="w3-light-grey">

    <div class="w3-bar w3-black w3-hide-small">
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-snapchat"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
    </div>

    <div class="w3-content" style="max-width:1600px">

        <header class="w3-container w3-center w3-padding-48 w3-white">
            <h1 class="w3-xxxlarge"><b>FURKAN BLOGLIFE</b></h1>
            <h6>Welcome to the blog of <span class="w3-tag">Furkan's Life</span></h6>
        </header>

        <header class="w3-display-container w3-wide" id="home">
            <img class="w3-image" src="4055799-wallpaper-minimalist.png" alt="Technology Blog" width="1600" height="1060">
            <img class="w3-image" src="12f9b4320c5ee5b341f16b829c98bb99.jpg" alt="Technology Blog" width="1600" height="1060">
            <img class="w3-image" src="33.jpg" alt="Technology Blog" width="1600" height="1060">
            <div class="w3-display-left w3-padding-large">
                <h1 class="w3-text-white">Furkan's</h1>
                <h1 class="w3-jumbo w3-text-white w3-hide-small"><b>TECHNOLOGY BLOG</b></h1>
                <h6><button class="w3-button w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off" onclick="document.getElementById('subscribe').style.display='block'">SUBSCRIBE</button></h6>
            </div>
        </header>

        <div class="w3-row w3-padding w3-border">

            <div class="w3-col l8 s12">

                <div class="w3-container w3-white w3-margin w3-padding-large">
                    <div class="w3-center">
                        <h3>The Best Android Games of 2018</h3>
                        <h5><span class="w3-opacity">December 2, 2018</span></h5>
                    </div>

                    <div class="w3-justify">
                        <a href="%C4%B0%C3%A7erik1.htm" target="_blank">
                            <img src="pubgmobilejp.jpg" alt="Android game" style="width:100%" class="w3-padding-16">
                        </a>
                        <p><strong>These are unequivocally the best Android game on the planet.</strong>Most players have preferred to play these games all year round. I'm one of them too.</p>
                        <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
                        <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction('demo1')" id="myBtn"><b>Replies &nbsp;</b> <span class="w3-tag w3-white">1</span></button></p>
                        <p class="w3-clear"></p>
                        <div class="w3-row w3-margin-bottom" id="demo1" style="display:none">
                            <hr>
                            <div class="w3-col l2 m3">
                                <img src="avatar_smoke.jpg" style="width:90px;">
                            </div>
                            <div class="w3-col l10 m9">
                                <h4>George <span class="w3-opacity w3-medium">December 27, 2018, 6:32 PM</span></h4>
                                <p>Great blog post! Following</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="w3-container w3-white w3-margin w3-padding-large">
                    <div class="w3-center">
                        <h3>The Best Video Games of 2018</h3>
                        <h5><span class="w3-opacity">April 23, 2016</span></h5>
                    </div>

                    <div class="w3-justify">
                       <a href="i%C3%A7erik2.htm" target="_blank">
                        <img src="zdfxfdxv.jpg" alt="God of War" style="width:100%" class="w3-padding-16">
                        </a>
                        <p><strong>These are unequivocally the best video game on the planet.</strong>Most players have preferred to play these games all year round. I'm one of them too.</p>
                        <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
                        <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction('demo2')"><b>Replies &nbsp;</b> <span class="w3-tag w3-white">2</span></button></p>
                        <p class="w3-clear"></p>
                        <div id="demo2" style="display:none">
                            <div class="w3-row">
                                <hr>
                                <div class="w3-col l2 m3">
                                    <img src="girl_train.jpg" style="width:90px;">
                                </div>
                                <div class="w3-col l10 m9">
                                    <h4>Amber <span class="w3-opacity w3-medium">December 21, 2018, 10:52 PM</span></h4>
                                    <p>Love your blog page! Simply the best! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
                                </div>
                            </div>
                            <div class="w3-row w3-margin-bottom">
                                <div class="w3-col l2 m3">
                                    <img src="girl.jpg" style="width:90px;">
                                </div>
                                <div class="w3-col l10 m9">
                                    <h4>Angie <span class="w3-opacity w3-medium">December 23, 2018, 9:12 PM</span></h4>
                                    <p>Love Games!!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="w3-col l4">
                <div class="w3-white w3-margin">

                    <img src="profil_14.png" alt="Me" width="100%" height="200" class="w3-grayscale">
                    <div class="w3-container w3-black">
                        <h4>Furkan Kurt</h4>
                        <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
                    </div>
                </div>
                <hr>


                <div class="w3-white w3-margin">
                    <div class="w3-container w3-padding w3-black">
                        <h4>Popular Brands</h4>
                    </div>
                    <ul class="w3-ul w3-hoverable w3-white">
                        <li class="w3-padding-16">
                            <img src="knowledge_graph_logo.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                            <span class="w3-large">Apple</span>
                            <br>
                            <span>Sed mattis nunc</span>
                        </li>
                        <li class="w3-padding-16">
                            <img src="samsung.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                            <span class="w3-large">Samsung</span>
                            <br>
                            <span>Praes tinci sed</span>
                        </li>
                        <li class="w3-padding-16">
                            <img src="Huawei-logo-A8C7CBCAA8-seeklogo.com.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                            <span class="w3-large">Huawei</span>
                            <br>
                            <span>Ultricies congue</span>
                        </li>
                        <li class="w3-padding-16">
                            <img src="300px-Xiaomi_logo.svg.png" alt="Image" class="w3-left w3-margin-right w3-sepia" style="width:50px">
                            <span class="w3-large">Xiaomi</span>
                            <br>
                            <span>Lorem ipsum dipsum</span>
                        </li>
                    </ul>
                </div>
                <hr>


                <div class="w3-white w3-margin">
                    <div class="w3-container w3-padding w3-black">
                        <h4>Tags</h4>
                    </div>
                    <div class="w3-container w3-white">
                        <p>
                            <span class="w3-tag w3-black w3-margin-bottom">Apple</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Technology</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Samsung</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Hats</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Video Games</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Xiaomi</span>
                            <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Android</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Programming</span>
                        </p>
                    </div>
                </div>
            </div>


            <div class="w3-container w3-light-grey w3-padding-64">
                <div class="w3-row-padding">
                    <div class="w3-col m6">
                        <h3>My Skills.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
                            tempor incididunt ut labore et dolore.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
                            tempor incididunt ut labore et dolore.</p>
                    </div>
                    <div class="w3-col m6">
                        <p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>Programming</p>
                        <div class="w3-grey">
                            <div class="w3-container w3-dark-grey w3-center" style="width:90%">90%</div>
                        </div>
                        <p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>Web Design</p>
                        <div class="w3-grey">
                            <div class="w3-container w3-dark-grey w3-center" style="width:85%">85%</div>
                        </div>
                        <p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>ERP Software</p>
                        <div class="w3-grey">
                            <div class="w3-container w3-dark-grey w3-center" style="width:75%">75%</div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div id="subscribe" class="w3-modal w3-animate-opacity">
        <div class="w3-modal-content" style="padding:32px">
            <div class="w3-container w3-white">
                <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
                <h2 class="w3-wide">SUBSCRIBE</h2>
                <p>Join my mailing list to receive updates on the latest blog posts and other things.</p>
                <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
                <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
            </div>
        </div>
    </div>

    <footer class="w3-container w3-dark-grey" style="padding:32px">
        <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    </footer>

    <script>
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }


        document.getElementById("myBtn").click();

        function myFunction(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        function likeFunction(x) {
            x.style.fontWeight = "bold";
            x.innerHTML = "&#10003; Liked";
        }

        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("w3-image");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 2000);
        }

    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
